<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Main</title>
</head>
<header class="header">
    <div class="top_section">
        <div class="container">
            <div class="pre_header">
                <div class="pre_header_location">
                    <p class="pre_header_text">Ваш город:</p>
                    <select class="pre_header_city" name="city" id="city">
                        <option value="city">Москва</option>
                    </select>
                </div>
                <div class="pre_header_socials">
                    <a href=""><img src="img/whatsapp.svg" alt="img"></a>
                    <a href=""><img src="img/telegram.svg" alt="img"></a>
                    <a href=""><img src="img/vkm.png" alt="img"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">

        <div class="header_container">
            <div class="header_logo_block">
                <a class="header_logo" href="index.html"><img src="img/logo_mobile.svg" alt="logo"></a>
                <div class="search_field">
                    <a class="header_search" href="index.html"><img src="img/search_mobile.svg" alt="search"></a>
                    <input class="header_search_bar" type="text" placeholder="Поиск по каталогу товаров">
                </div>

            </div>
            <div class="header_menu_block">
                <ul class="header_navigation_list">
                    <li class="navigation_item"><a class="navigation_link" href="#">Весь каталог</a></li>
                    <li class="navigation_item"><a class="navigation_link" href="#">🔥 Акции</a></li>
                    <li class="navigation_item"><a class="navigation_link" href="#">Гарантия</a></li>
                    <li class="navigation_item"><a class="navigation_link" href="#">Политика возврата</a></li>
                    <li class="navigation_item"><a class="navigation_link" href="#">Кредит</a></li>
                    <li class="navigation_item"><a class="navigation_link" href="#">Доставка и оплата</a></li>
                    <li class="navigation_item"><a class="navigation_link" href="#">Отзывы</a></li>
                    <li class="navigation_item"><a class="navigation_link" href="#">Контакты</a></li>
                </ul>
                <div class="header_call_block">
                    <a class="header_tel" href="tel:+78125619662">+7 812 561 96 62</a>
                    <a class="call_back" href="">Вам перезвонить?</a>
                </div>
                <a class="header_search_2" href="index.html"><img src="img/search_mobile.svg" alt="search"></a>
                <a class="header_phone" href="index.html"><img src="img/phone_mobile.svg" alt="search"></a>
                <button class="header_menu"></button>

            </div>

        </div>
        <div class="header_shortcuts">
            <a class="header_catalog" href="">Каталог товаров</a>
            <input class="catalog_search" type="text" placeholder="Поиск по каталогу товаров">
            <a class="header_heart" href=""><img src="img/heart.svg" alt="heart"></a>
            <a class="header_share" href=""><img src="img/share.svg" alt="share"></a>
            <a class="header_basket" href="">в корзине</a>
        </div>

        <div class="device_types">
            <ul class="device_list">
                <li class="device_item"><a class="device_link" href="">iPhone</a></li>
                <li class="device_item"><a class="device_link" href="">iPad</a></li>
                <li class="device_item"><a class="device_link" href="">Macbook и iMac</a></li>
                <li class="device_item"><a class="device_link" href="">Watch</a></li>
                <li class="device_item"><a class="device_link" href="">Гаджеты</a></li>
                <li class="device_item"><a class="device_link" href="">Аксессуары</a></li>
                <li class="device_item"><a class="device_link last_item" href="">iPhone 14 Pro Max</a></li>
            </ul>
        </div>
    </div>
</header>

<body>
    <section class="hero">
        <div class="container">
            <div class="hero_container">
                <div class="callout-text">
                    <div class="testimonial-carousel">
                        <!-- Circled Left 2 icon by Icons8 -->
                        <div class="icon-container">
                            <span class="lnr lnr-arrow-left-circle"></span>
                        </div>
                        <div class="testimonial-items">
                            <div class="testimonial-item first">
                                <img class ="phone_name" src="img/promo_mobile.svg" alt="img">
                                <img class ="phone_price" src="img/price_mobile.svg" alt="img">
                                <button class ="carousel_btn">подробнее</button>
                                <img class ="phone_phone" src="img/promo_web.png" alt="img">
                            </div>
                            <div class="testimonial-item second">
                                <img class ="phone_name" src="img/promo_mobile.svg" alt="img">
                                <img class ="phone_price" src="img/price_mobile.svg" alt="img">
                                <button class ="carousel_btn">подробнее</button>
                                <img class ="phone_phone" src="img/promo_web.png" alt="img">
                            </div>
                        </div>
                        <!-- End .testimonial-items -->
                        <div class="icon-container">
                            <span class="lnr lnr-arrow-right-circle"></span>
                        </div>
                    </div>
                </div>
                
                <!-- <div class="next-button-container"><button id="button">Next >></button></div> -->
            </div>

        </div>
    </section>
    <section class ="products">
        <div class ="container">
            <div class ="products_container">
                <h2 class ="product_title">купить iPhone в Москве</h2>
                <p class ="product_category_name">Самое популярное</p>
                <ul class ="product_list">
                    <li class ="product_item">
                        <div class ="user_feedback">
                            <img class ="feedback_star" src="img/stars.svg" alt="stars">
                            <p>(14)</p>
                            <a class ="feedback_heart" href=""><img src="img/heart_mini.svg" alt="heart"></a>
                            <a class ="feedback_share" href=""><img src="img/share_mini.svg" alt="heart"></a>
                        </div>
                        <h2 class ="product_name_top">Apple iPhone XS Max 256 ГБ золотой</h2>
                        <img class ="product_item_img" src="img/product_iphone.png" alt="iphone">

                        <h2 class ="product_name">Apple iPhone XS Max 256 ГБ золотой</h2>
                        <div class ="product_availability">
                            <p class ="availability_text">Есть в наличии</p>
                            <p class ="guarantee">Гарантия 1 год</p>
                        </div>
                        <div class ="product_price">
                            <p class ="old_price">137 900 ₽</p> 
                            <button class ="add_to_cart">137 900 ₽</button>
                        </div>
                        <button class ="add_to_cart_web">в корзину</button>
                        <div class ="product_shortcut"> 
                            <a  class ="deals_text" href="">Хочу дешевле</a>
                            <a class ="instant_buy" href="">Купить в 1 клик</a>
                        </div> 
                    </li>
                    <li class ="product_item">
                        <div class ="user_feedback">
                            <img class ="feedback_star" src="img/stars.svg" alt="stars">
                            <p>(14)</p>
                            <a class ="feedback_heart" href=""><img src="img/heart_mini.svg" alt="heart"></a>
                            <a class ="feedback_share" href=""><img src="img/share_mini.svg" alt="heart"></a>
                        </div>
                        <h2 class ="product_name_top">Apple iPhone XS Max 256 ГБ золотой</h2>
                        <img class ="product_item_img" src="img/product_iphone.png" alt="iphone">

                        <h2 class ="product_name">Apple iPhone XS Max 256 ГБ золотой</h2>
                        <div class ="product_availability">
                            <p class ="availability_text">Есть в наличии</p>
                            <p class ="guarantee">Гарантия 1 год</p>
                        </div>
                        <div class ="product_price">
                            <p class ="old_price">137 900 ₽</p> 
                            <button class ="add_to_cart">137 900 ₽</button>
                        </div>
                        <button class ="add_to_cart_web">в корзину</button>
                        <div class ="product_shortcut"> 
                            <a  class ="deals_text" href="">Хочу дешевле</a>
                            <a class ="instant_buy" href="">Купить в 1 клик</a>
                        </div> 
                    </li>
                    <li class ="product_item">
                        <div class ="user_feedback">
                            <img class ="feedback_star" src="img/stars.svg" alt="stars">
                            <p>(14)</p>
                            <a class ="feedback_heart" href=""><img src="img/heart_mini.svg" alt="heart"></a>
                            <a class ="feedback_share" href=""><img src="img/share_mini.svg" alt="heart"></a>
                        </div>
                        <h2 class ="product_name_top">Apple iPhone XS Max 256 ГБ золотой</h2>
                        <img class ="product_item_img" src="img/product_iphone.png" alt="iphone">

                        <h2 class ="product_name">Apple iPhone XS Max 256 ГБ золотой</h2>
                        <div class ="product_availability">
                            <p class ="availability_text">Есть в наличии</p>
                            <p class ="guarantee">Гарантия 1 год</p>
                        </div>
                        <div class ="product_price">
                            <p class ="old_price">137 900 ₽</p> 
                            <button class ="add_to_cart">137 900 ₽</button>
                        </div>
                        <button class ="add_to_cart_web">в корзину</button>
                        <div class ="product_shortcut"> 
                            <a  class ="deals_text" href="">Хочу дешевле</a>
                            <a class ="instant_buy" href="">Купить в 1 клик</a>
                        </div> 
                    </li>
                    <li class ="product_item">
                        <div class ="user_feedback">
                            <img class ="feedback_star" src="img/stars.svg" alt="stars">
                            <p>(14)</p>
                            <a class ="feedback_heart" href=""><img src="img/heart_mini.svg" alt="heart"></a>
                            <a class ="feedback_share" href=""><img src="img/share_mini.svg" alt="heart"></a>
                        </div>
                        <h2 class ="product_name_top">Apple iPhone XS Max 256 ГБ золотой</h2>
                        <img class ="product_item_img" src="img/product_iphone.png" alt="iphone">

                        <h2 class ="product_name">Apple iPhone XS Max 256 ГБ золотой</h2>
                        <div class ="product_availability">
                            <p class ="availability_text">Есть в наличии</p>
                            <p class ="guarantee">Гарантия 1 год</p>
                        </div>
                        <div class ="product_price">
                            <p class ="old_price">137 900 ₽</p> 
                            <button class ="add_to_cart">137 900 ₽</button>
                        </div>
                        <button class ="add_to_cart_web">в корзину</button>
                        <div class ="product_shortcut"> 
                            <a  class ="deals_text" href="">Хочу дешевле</a>
                            <a class ="instant_buy" href="">Купить в 1 клик</a>
                        </div> 
                    </li>
                    <li class ="product_item">
                        <div class ="user_feedback">
                            <img class ="feedback_star" src="img/stars.svg" alt="stars">
                            <p>(14)</p>
                            <a class ="feedback_heart" href=""><img src="img/heart_mini.svg" alt="heart"></a>
                            <a class ="feedback_share" href=""><img src="img/share_mini.svg" alt="heart"></a>
                        </div>
                        <h2 class ="product_name_top">Apple iPhone XS Max 256 ГБ золотой</h2>
                        <img class ="product_item_img" src="img/product_iphone.png" alt="iphone">

                        <h2 class ="product_name">Apple iPhone XS Max 256 ГБ золотой</h2>
                        <div class ="product_availability">
                            <p class ="availability_text">Есть в наличии</p>
                            <p class ="guarantee">Гарантия 1 год</p>
                        </div>
                        <div class ="product_price">
                            <p class ="old_price">137 900 ₽</p> 
                            <button class ="add_to_cart">137 900 ₽</button>
                        </div>
                        <button class ="add_to_cart_web">в корзину</button>
                        <div class ="product_shortcut"> 
                            <a  class ="deals_text" href="">Хочу дешевле</a>
                            <a class ="instant_buy" href="">Купить в 1 клик</a>
                        </div> 
                    </li>
                    <li class ="product_item">
                        <div class ="user_feedback">
                            <img class ="feedback_star" src="img/stars.svg" alt="stars">
                            <p>(14)</p>
                            <a class ="feedback_heart" href=""><img src="img/heart_mini.svg" alt="heart"></a>
                            <a class ="feedback_share" href=""><img src="img/share_mini.svg" alt="heart"></a>
                        </div>
                        <h2 class ="product_name_top">Apple iPhone XS Max 256 ГБ золотой</h2>
                        <img class ="product_item_img" src="img/product_iphone.png" alt="iphone">

                        <h2 class ="product_name">Apple iPhone XS Max 256 ГБ золотой</h2>
                        <div class ="product_availability">
                            <p class ="availability_text">Есть в наличии</p>
                            <p class ="guarantee">Гарантия 1 год</p>
                        </div>
                        <div class ="product_price">
                            <p class ="old_price">137 900 ₽</p> 
                            <button class ="add_to_cart">137 900 ₽</button>
                        </div>
                        <button class ="add_to_cart_web">в корзину</button>
                        <div class ="product_shortcut"> 
                            <a  class ="deals_text" href="">Хочу дешевле</a>
                            <a class ="instant_buy" href="">Купить в 1 клик</a>
                        </div> 
                    </li>
                    <li class ="product_item">
                        <div class ="user_feedback">
                            <img class ="feedback_star" src="img/stars.svg" alt="stars">
                            <p>(14)</p>
                            <a class ="feedback_heart" href=""><img src="img/heart_mini.svg" alt="heart"></a>
                            <a class ="feedback_share" href=""><img src="img/share_mini.svg" alt="heart"></a>
                        </div>
                        <h2 class ="product_name_top">Apple iPhone XS Max 256 ГБ золотой</h2>
                        <img class ="product_item_img" src="img/product_iphone.png" alt="iphone">

                        <h2 class ="product_name">Apple iPhone XS Max 256 ГБ золотой</h2>
                        <div class ="product_availability">
                            <p class ="availability_text">Есть в наличии</p>
                            <p class ="guarantee">Гарантия 1 год</p>
                        </div>
                        <div class ="product_price">
                            <p class ="old_price">137 900 ₽</p> 
                            <button class ="add_to_cart">137 900 ₽</button>
                        </div>
                        <button class ="add_to_cart_web">в корзину</button>
                        <div class ="product_shortcut"> 
                            <a  class ="deals_text" href="">Хочу дешевле</a>
                            <a class ="instant_buy" href="">Купить в 1 клик</a>
                        </div> 
                    </li>
                    <li class ="product_item">
                        <div class ="user_feedback">
                            <img class ="feedback_star" src="img/stars.svg" alt="stars">
                            <p>(14)</p>
                            <a class ="feedback_heart" href=""><img src="img/heart_mini.svg" alt="heart"></a>
                            <a class ="feedback_share" href=""><img src="img/share_mini.svg" alt="heart"></a>
                        </div>
                        <h2 class ="product_name_top">Apple iPhone XS Max 256 ГБ золотой</h2>
                        <img class ="product_item_img" src="img/product_iphone.png" alt="iphone">

                        <h2 class ="product_name">Apple iPhone XS Max 256 ГБ золотой</h2>
                        <div class ="product_availability">
                            <p class ="availability_text">Есть в наличии</p>
                            <p class ="guarantee">Гарантия 1 год</p>
                        </div>
                        <div class ="product_price">
                            <p class ="old_price">137 900 ₽</p> 
                            <button class ="add_to_cart">137 900 ₽</button>
                        </div>
                        <button class ="add_to_cart_web">в корзину</button>
                        <div class ="product_shortcut"> 
                            <a  class ="deals_text" href="">Хочу дешевле</a>
                            <a class ="instant_buy" href="">Купить в 1 клик</a>
                        </div> 
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class ="seo">
        <div class ="container">
            <div class ="seo_container">
                <div class ="seo_content">
                    <h2 class="seo_title">Новые модели Айфонов по выгодным ценам</h2>
                    <p class ="seo_text">Для тех, кто хочет приобрести новый телефон магазин Istoreapple.ru предлагает:
                            <br><br>
                        Низкие цены на все виды устройств, недорогие аксессуары;<br>
                        Оригинальные подарки бренда;<br>
                        Новая линейка смартфонов и проверенные старые модели;<br>
                        Лаконичный дизайн, большой выбор цветов и оттенков;<br>
                        Все товары в каталоге есть в наличии и доступны для покупки в кредит и рассрочку;<br>
                        Быстрая доставка по Санкт-Петербургу и области;<br>
                        Гарантия на все модели телефонов;<br>
                        Все способы оплаты!
                        Товары, представленные на официальном сайте Istoreapple.ru, сертифицированы. Мы занимаемся продажей айфонов с 2013 года. Вы всегда можете прочитать отзывы о покупке наших клиентов, позвонить в магазин и получить консультацию по любой модели Apple.</p>
                </div>

            </div>
        </div>
        <div class ="middle_advertisement">
            <div class ="container">
                <div class ="middle_container">
                    <img class ="middle_img"src="img/middle_phone.jpeg" alt="phone">
                    <img class ="middle_img_crop"src="img/middle_phone_crop.png" alt="phone">
                    <div class ="middle_content">
                        <h2 class ="middle_title">iPhone 14 Pro Max</h2>
                        <p class ="middle_subtitle">по лучшей цене в Москве</p>
                        <button class ="middle_btn">подробнее</button>
                    </div>
                </div>
            </div>
        </div>
        <div class ="container">
            <div class ="seo_container">
                <div class ="seo_content">
                    <h2 class="seo_title">Новые модели Айфонов по выгодным ценам</h2>
                    <p class ="seo_text">Для тех, кто хочет приобрести новый телефон магазин Istoreapple.ru предлагает:
                            <br><br>
                        Низкие цены на все виды устройств, недорогие аксессуары; <br>
                        Оригинальные подарки бренда;<br>
                        Новая линейка смартфонов и проверенные старые модели;<br>
                        Лаконичный дизайн, большой выбор цветов и оттенков;<br>
                        Все товары в каталоге есть в наличии и доступны для покупки в кредит и рассрочку;<br>
                        Быстрая доставка по Санкт-Петербургу и области;<br>
                        Гарантия на все модели телефонов;<br>
                        Все способы оплаты!<br>
                        Товары, представленные на официальном сайте Istoreapple.ru, сертифицированы. Мы занимаемся продажей айфонов с 2013 года. Вы всегда можете прочитать отзывы о покупке наших клиентов, позвонить в магазин и получить консультацию по любой модели Apple.</p>
                </div>

            </div>
        </div>
    </section>
    <section class ="products">
        <div class ="container">
            <div class ="products_container">
                <h2 class ="product_title">купить iPhone в Москве</h2>
                <p class ="product_category_name">Самое популярное</p>
                <ul class ="product_list">
                    <li class ="product_item">
                        <div class ="user_feedback">
                            <img class ="feedback_star" src="img/stars.svg" alt="stars">
                            <p>(14)</p>
                            <a class ="feedback_heart" href=""><img src="img/heart_mini.svg" alt="heart"></a>
                            <a class ="feedback_share" href=""><img src="img/share_mini.svg" alt="heart"></a>
                        </div>
                        <h2 class ="product_name_top">Apple iPhone XS Max 256 ГБ золотой</h2>
                        <img class ="product_item_img" src="img/product_iphone.png" alt="iphone">

                        <h2 class ="product_name">Apple iPhone XS Max 256 ГБ золотой</h2>
                        <div class ="product_availability">
                            <p class ="availability_text">Есть в наличии</p>
                            <p class ="guarantee">Гарантия 1 год</p>
                        </div>
                        <div class ="product_price">
                            <p class ="old_price">137 900 ₽</p> 
                            <button class ="add_to_cart">137 900 ₽</button>
                        </div>
                        <button class ="add_to_cart_web">в корзину</button>
                        <div class ="product_shortcut"> 
                            <a  class ="deals_text" href="">Хочу дешевле</a>
                            <a class ="instant_buy" href="">Купить в 1 клик</a>
                        </div> 
                    </li>
                    <li class ="product_item">
                        <div class ="user_feedback">
                            <img class ="feedback_star" src="img/stars.svg" alt="stars">
                            <p>(14)</p>
                            <a class ="feedback_heart" href=""><img src="img/heart_mini.svg" alt="heart"></a>
                            <a class ="feedback_share" href=""><img src="img/share_mini.svg" alt="heart"></a>
                        </div>
                        <h2 class ="product_name_top">Apple iPhone XS Max 256 ГБ золотой</h2>
                        <img class ="product_item_img" src="img/product_iphone.png" alt="iphone">

                        <h2 class ="product_name">Apple iPhone XS Max 256 ГБ золотой</h2>
                        <div class ="product_availability">
                            <p class ="availability_text">Есть в наличии</p>
                            <p class ="guarantee">Гарантия 1 год</p>
                        </div>
                        <div class ="product_price">
                            <p class ="old_price">137 900 ₽</p> 
                            <button class ="add_to_cart">137 900 ₽</button>
                        </div>
                        <button class ="add_to_cart_web">в корзину</button>
                        <div class ="product_shortcut"> 
                            <a  class ="deals_text" href="">Хочу дешевле</a>
                            <a class ="instant_buy" href="">Купить в 1 клик</a>
                        </div> 
                    </li>
                    <li class ="product_item">
                        <div class ="user_feedback">
                            <img class ="feedback_star" src="img/stars.svg" alt="stars">
                            <p>(14)</p>
                            <a class ="feedback_heart" href=""><img src="img/heart_mini.svg" alt="heart"></a>
                            <a class ="feedback_share" href=""><img src="img/share_mini.svg" alt="heart"></a>
                        </div>
                        <h2 class ="product_name_top">Apple iPhone XS Max 256 ГБ золотой</h2>
                        <img class ="product_item_img" src="img/product_iphone.png" alt="iphone">

                        <h2 class ="product_name">Apple iPhone XS Max 256 ГБ золотой</h2>
                        <div class ="product_availability">
                            <p class ="availability_text">Есть в наличии</p>
                            <p class ="guarantee">Гарантия 1 год</p>
                        </div>
                        <div class ="product_price">
                            <p class ="old_price">137 900 ₽</p> 
                            <button class ="add_to_cart">137 900 ₽</button>
                        </div>
                        <button class ="add_to_cart_web">в корзину</button>
                        <div class ="product_shortcut"> 
                            <a  class ="deals_text" href="">Хочу дешевле</a>
                            <a class ="instant_buy" href="">Купить в 1 клик</a>
                        </div> 
                    </li>
                    <li class ="product_item">
                        <div class ="user_feedback">
                            <img class ="feedback_star" src="img/stars.svg" alt="stars">
                            <p>(14)</p>
                            <a class ="feedback_heart" href=""><img src="img/heart_mini.svg" alt="heart"></a>
                            <a class ="feedback_share" href=""><img src="img/share_mini.svg" alt="heart"></a>
                        </div>
                        <h2 class ="product_name_top">Apple iPhone XS Max 256 ГБ золотой</h2>
                        <img class ="product_item_img" src="img/product_iphone.png" alt="iphone">

                        <h2 class ="product_name">Apple iPhone XS Max 256 ГБ золотой</h2>
                        <div class ="product_availability">
                            <p class ="availability_text">Есть в наличии</p>
                            <p class ="guarantee">Гарантия 1 год</p>
                        </div>
                        <div class ="product_price">
                            <p class ="old_price">137 900 ₽</p> 
                            <button class ="add_to_cart">137 900 ₽</button>
                        </div>
                        <button class ="add_to_cart_web">в корзину</button>
                        <div class ="product_shortcut"> 
                            <a  class ="deals_text" href="">Хочу дешевле</a>
                            <a class ="instant_buy" href="">Купить в 1 клик</a>
                        </div> 
                    </li>
                    <li class ="product_item">
                        <div class ="user_feedback">
                            <img class ="feedback_star" src="img/stars.svg" alt="stars">
                            <p>(14)</p>
                            <a class ="feedback_heart" href=""><img src="img/heart_mini.svg" alt="heart"></a>
                            <a class ="feedback_share" href=""><img src="img/share_mini.svg" alt="heart"></a>
                        </div>
                        <h2 class ="product_name_top">Apple iPhone XS Max 256 ГБ золотой</h2>
                        <img class ="product_item_img" src="img/product_iphone.png" alt="iphone">

                        <h2 class ="product_name">Apple iPhone XS Max 256 ГБ золотой</h2>
                        <div class ="product_availability">
                            <p class ="availability_text">Есть в наличии</p>
                            <p class ="guarantee">Гарантия 1 год</p>
                        </div>
                        <div class ="product_price">
                            <p class ="old_price">137 900 ₽</p> 
                            <button class ="add_to_cart">137 900 ₽</button>
                        </div>
                        <button class ="add_to_cart_web">в корзину</button>
                        <div class ="product_shortcut"> 
                            <a  class ="deals_text" href="">Хочу дешевле</a>
                            <a class ="instant_buy" href="">Купить в 1 клик</a>
                        </div> 
                    </li>
                    <li class ="product_item">
                        <div class ="user_feedback">
                            <img class ="feedback_star" src="img/stars.svg" alt="stars">
                            <p>(14)</p>
                            <a class ="feedback_heart" href=""><img src="img/heart_mini.svg" alt="heart"></a>
                            <a class ="feedback_share" href=""><img src="img/share_mini.svg" alt="heart"></a>
                        </div>
                        <h2 class ="product_name_top">Apple iPhone XS Max 256 ГБ золотой</h2>
                        <img class ="product_item_img" src="img/product_iphone.png" alt="iphone">

                        <h2 class ="product_name">Apple iPhone XS Max 256 ГБ золотой</h2>
                        <div class ="product_availability">
                            <p class ="availability_text">Есть в наличии</p>
                            <p class ="guarantee">Гарантия 1 год</p>
                        </div>
                        <div class ="product_price">
                            <p class ="old_price">137 900 ₽</p> 
                            <button class ="add_to_cart">137 900 ₽</button>
                        </div>
                        <button class ="add_to_cart_web">в корзину</button>
                        <div class ="product_shortcut"> 
                            <a  class ="deals_text" href="">Хочу дешевле</a>
                            <a class ="instant_buy" href="">Купить в 1 клик</a>
                        </div> 
                    </li>
                    <li class ="product_item">
                        <div class ="user_feedback">
                            <img class ="feedback_star" src="img/stars.svg" alt="stars">
                            <p>(14)</p>
                            <a class ="feedback_heart" href=""><img src="img/heart_mini.svg" alt="heart"></a>
                            <a class ="feedback_share" href=""><img src="img/share_mini.svg" alt="heart"></a>
                        </div>
                        <h2 class ="product_name_top">Apple iPhone XS Max 256 ГБ золотой</h2>
                        <img class ="product_item_img" src="img/product_iphone.png" alt="iphone">

                        <h2 class ="product_name">Apple iPhone XS Max 256 ГБ золотой</h2>
                        <div class ="product_availability">
                            <p class ="availability_text">Есть в наличии</p>
                            <p class ="guarantee">Гарантия 1 год</p>
                        </div>
                        <div class ="product_price">
                            <p class ="old_price">137 900 ₽</p> 
                            <button class ="add_to_cart">137 900 ₽</button>
                        </div>
                        <button class ="add_to_cart_web">в корзину</button>
                        <div class ="product_shortcut"> 
                            <a  class ="deals_text" href="">Хочу дешевле</a>
                            <a class ="instant_buy" href="">Купить в 1 клик</a>
                        </div> 
                    </li>
                    <li class ="product_item">
                        <div class ="user_feedback">
                            <img class ="feedback_star" src="img/stars.svg" alt="stars">
                            <p>(14)</p>
                            <a class ="feedback_heart" href=""><img src="img/heart_mini.svg" alt="heart"></a>
                            <a class ="feedback_share" href=""><img src="img/share_mini.svg" alt="heart"></a>
                        </div>
                        <h2 class ="product_name_top">Apple iPhone XS Max 256 ГБ золотой</h2>
                        <img class ="product_item_img" src="img/product_iphone.png" alt="iphone">

                        <h2 class ="product_name">Apple iPhone XS Max 256 ГБ золотой</h2>
                        <div class ="product_availability">
                            <p class ="availability_text">Есть в наличии</p>
                            <p class ="guarantee">Гарантия 1 год</p>
                        </div>
                        <div class ="product_price">
                            <p class ="old_price">137 900 ₽</p> 
                            <button class ="add_to_cart">137 900 ₽</button>
                        </div>
                        <button class ="add_to_cart_web">в корзину</button>
                        <div class ="product_shortcut"> 
                            <a  class ="deals_text" href="">Хочу дешевле</a>
                            <a class ="instant_buy" href="">Купить в 1 клик</a>
                        </div> 
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class ="advantages">
        <div class ="container">
            <div class ="advantages_container">
                <h2 class ="advantages_title">
                    Наши преимущества
                </h2>
                <ul class ="advantages_list">
                    <li class ="advantages_item">
                        <div class ="advantages_content">
                            <img class="discount_web_img" src="img/discount_big.png" alt="">
                            <h2 class="advantages_subtitle">Акции и подарки</h2>
                            <p class ="advantages_text">Постоянные акции, бонусы и скидки. Покупайте технику Apple по самым выгодным ценам</p>
                        </div>
                        <div class="advantage_button_block">
                            <button class ="advantages_btn">подробнее</button>
                        </div>
                    </li>
                    <li class ="advantages_item">
                        <div class ="advantages_content">
                            <img class="discount_web_img" src="img/discount_big.png" alt="">
                            <h2 class="advantages_subtitle">Акции и подарки</h2>
                            <p class ="advantages_text">Постоянные акции, бонусы и скидки. Покупайте технику Apple по самым выгодным ценам</p>
                        </div>
                        <div class="advantage_button_block">
                            <button class ="advantages_btn">подробнее</button>
                        </div>
                    </li>
                    <li class ="advantages_item">
                        <div class ="advantages_content">
                            <img class="discount_web_img" src="img/discount_big.png" alt="">
                            <h2 class="advantages_subtitle">Акции и подарки</h2>
                            <p class ="advantages_text">Постоянные акции, бонусы и скидки. Покупайте технику Apple по самым выгодным ценам</p>
                        </div>
                        <div class="advantage_button_block">
                            <button class ="advantages_btn">подробнее</button>
                        </div>
                    </li>
                    <li class ="advantages_item">
                        <div class ="advantages_content">
                            <img class="discount_web_img" src="img/discount_big.png" alt="">
                            <h2 class="advantages_subtitle">Акции и подарки</h2>
                            <p class ="advantages_text">Постоянные акции, бонусы и скидки. Покупайте технику Apple по самым выгодным ценам</p>
                        </div>
                        <div class="advantage_button_block">
                            <button class ="advantages_btn">подробнее</button>
                        </div>
                    </li>
                    <li class ="advantages_item">
                        <div class ="advantages_content">
                            <img class="discount_web_img" src="img/discount_big.png" alt="">
                            <h2 class="advantages_subtitle">Акции и подарки</h2>
                            <p class ="advantages_text">Постоянные акции, бонусы и скидки. Покупайте технику Apple по самым выгодным ценам</p>
                        </div>
                        <div class="advantage_button_block">
                            <button class ="advantages_btn">подробнее</button>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </section>
    <section class ="subscribe">
        <div class ="container">
            <div class ="subscribe_container">
                <img class ="subscribe_img" src="img/subscribe_bg.svg" alt="img">
                <div class ="subscribe_wrapper">
                    <h2 class ="subscribe_title">Подписка на рассылку акций!</h2>
                    <p clas ="subscribe_text">Подпишитесь на рассылку, чтобы узнавать о всех акциях первым</p>
                    <div class ="discount_wrapper">
                        <div class ="subscribe_discount">
                            <h3 class ="subscribe_substitle">Скидка 10%</h3>
                            <p class ="discount_text">на первую покупку за подписку</p>
                        </div>
                        <div class ="subscribe_number">
                            <input class="subscribe_input" type="text" name="text" placeholder="+7">
                            <button class ="subscribe_btn">подписаться</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
<footer class="footer">
    <div class ="container">
        <div class ="footer_container">
            <div class ="watermark">
                <img class="footer_logo" src="img/logo_mobile.svg" alt="logo">
                <div class ="watermark_wrapper">
                    <p class ="watermark_year">© 2013-2022 </p>
                    <p class ="watermark_years">Продажа iPhone в МСК</p>
                </div>
                <p class ="watermark_terms">*Сайт не является публичной оффертой. Вся информация, указанная на сайте носит информационный характер.</p>
            </div>

            <ul class ="footer_nav_list_first">
                <li class ="footer_item"> <a href="#" class = "footer_link">Гарантия</a></li>
                <li class ="footer_item"> <a href="#" class = "footer_link">Политика возврата</a></li>
                <li class ="footer_item"> <a href="#" class = "footer_link">Кредит</a></li>
                <li class ="footer_item"> <a href="#" class = "footer_link">Доставка и оплата</a></li>
                <li class ="footer_item"> <a href="#" class = "footer_link">Отзывы</a></li>
                <li class ="footer_item"> <a href="#" class = "footer_link">Контакты</a></li>
                <li class ="footer_item"> <a href="#" class = "footer_link">Политика конфеденциальности</a></li>
            </ul>
            <ul class ="footer_nav_list_second">
                <li class ="footer_item"><a href="#" class ="footer_link">iPhone</a></li>
                <li class ="footer_item"><a href="#" class ="footer_link">iPad</a></li>
                <li class ="footer_item"><a href="#" class ="footer_link">Macbook и iMac</a></li>
                <li class ="footer_item"><a href="#" class ="footer_link">Watch</a></li>
                <li class ="footer_item"><a href="#" class ="footer_link">Аксессуары</a></li>
                <li class ="footer_item"><a href="#" class ="footer_link">Акции</a></li>
            </ul>
            <div class ="callback_wrapper">
                <div class ="order_call">
                    <h2 class ="order_title">+7 812 704 86 97</h2>
                    <p class="order_text">Бесплатная консультация<br>
                        С 10:00 до 21:00, без выходных</p>
                        <a class="call_request" href="#">Заказать звонок</a>
                </div>
                <div class="footer_socials">
                    <a href=""><img src="img/whatsapp.svg" alt="img"></a>
                    <a href=""><img src="img/telegram.svg" alt="img"></a>
                    <a href=""><img src="img/vkm.png" alt="img"></a>
                </div>
                <p>Москва, ул Барклая 8</p>
                <p>Москва, ул Барклая 8</p>

            </div>
            <ul class ="footer_menu">
                <li class ="footer_menu_list"> <a class ="footer_menu_link" href=""><img class ="burger_img" src="/img/burger.svg" alt="">каталог</a></li>
                <li class ="footer_menu_list"> <a class ="footer_menu_link" href=""><img class ="burger_img" src="/img/burger.svg" alt="">корзина</a></li>
                <li class ="footer_menu_list"> <a class ="footer_menu_link" href=""><img class ="burger_img" src="/img/burger.svg" alt="">избранное</a></li>
                <li class ="footer_menu_list"> <a class ="footer_menu_link" href=""><img class ="burger_img" src="/img/burger.svg" alt="">сравнение</a></li>
            </ul>
        </div>
    </div>
</footer>
</html>